# Conjure

./: .gitignore  README.md  output.txt  pom.xml  reinstall-debs.sh  test.groovy  void.groovy
conjure-cli/: pom.xml
conjure-cli-native/: pom.xml
conjure-cli-native/src/main/java/org/aksw/conjure/cli/config/: ConfigConjureSparkBase.java  ConjureCliArgs.java  ConjureConfig.java  ConjureProcessor.java  ConjureResult.java  SpringSourcesConfig.java
conjure-cli-native/src/main/java/org/aksw/conjure/cli/main/: CommandMain.java  ConfigCliConjureId.java  ConfigCliConjureNative.java  ConfigGroovy.java  ConjureVocab.java  MainCliConjureId.java  MainCliConjureNative.java
conjure-cli-native/src/main/resources/: log4j.properties
conjure-cli-simple/: pom.xml
conjure-cli-simple/src/main/java/org/aksw/conjure/cli/main/: CommandMain.java  ConfigCliConjure.java  MainCliConjureSimple.java
conjure-cli-simple/src/main/resources/: conjure-test.groovy
conjure-cli-spark/: .cache-main  pom.xml
conjure-cli-spark/src/deb/control/: control
conjure-cli-spark/src/main/java/net/sansa_stack/query/spark/conjure/: ConfigConjureSparkBase.java  ConjureCliArgs.java  ConjureConfig.java  ConjureProcessor.java  ConjureResult.java  KryoRegistratorRDFNode.java  SerializerModel.java  SerializerRDFNode.java  SerializerTaskContext.java
conjure-cli-spark/src/main/java/net/sansa_stack/query/spark/conjure/kryo/: KryoRegistratorRDFNode.java  SerializerModel.java  SerializerRDFNode.java  SerializerTaskContext.java
conjure-cli-spark/src/main/java/org/aksw/conjure/cli/main/: MainCliConjureSparkOld.java
conjure-cli-spark/src/main/scala/net/sansa_stack/query/spark/conjure/: AppConjurePartition.scala  ConfigBootstrapConjureSpark.scala  ConfigConjureCliSpark.scala  ConjureSparkUtils.scala  MainCliConjureSpark.scala  MainConjure.txt
conjure-cli-spark/src/main/scala/net/sansa_stack/query/spark/conjure/config/: ConfigConjureSparkMaster.scala  ConfigConjureSparkProcessor.scala
conjure-cli/src/main/java/org/aksw/conjure/cli/main/: CommandMain.java  ConfigCliConjure.java  ConfigGroovy.java  FactoryBeanObject.java  MainCliConjure.java
conjure-cli/src/main/resources/: conjure-test.groovy  conjure-test.ttl  log4j.properties
conjure-datasources/: pom.xml
conjure-datasources/src/main/java/org/aksw/conjure/dataengine/: JenaPluginConjureDataEngines.java  RdfDataEngineFactoryDifs.java  RdfDataEngineFactoryMem.java  RdfDataEngineFactoryPartitioned.java  RdfDataEngineFactoryRailed.java  RdfDataEngineFactoryTdb2.java  UpdateEngineWorkerLoadAsGiven.java
conjure-datasources/src/main/java/org/aksw/conjure/datasource/: DatasetGraphDelegateWithWorkerThread.java  DatasetGraphHashPartitioned.java  DatasetGraphRailed.java  DatasetGraphWrapperWithSize.java  HasByteSize.java  JenaPluginConjureDataSources.java  PropertiesUtils.java  RdfDataSourceDecoratorSansa.java  RdfDataSourceFactoryBinSearch.java  RdfDataSourceFactoryDifs.java  RdfDataSourceFactoryMem.java  RdfDataSourceFactoryPartitioned.java  RdfDataSourceFactoryRailed.java  RdfDataSourceFactoryTdb2.java
conjure-debian-cli/: pom.xml
conjure-playground-spark/: pom.xml
playground/: databus.groovy  schema-graph.groovy  test-1-large.groovy  test-10000.groovy
