<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.aksw.conjure</groupId>
	<artifactId>conjure-parent</artifactId>
	<version>5.0.0-1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Conjure - Parent</name>
	<description>A declarative approach to conjure RDF datasets from RDF
		datasets using SPARQL with caching of repeated operations</description>
	<url>https://github.com/SmartDataAnalytics/Conjure</url>

	<modules>
		<module>conjure-datasources</module>
		<module>conjure-cli-native</module>
		<module>conjure-cli-spark</module>
		<!-- <module>conjure-debian-cli</module> -->
		<!-- <module>sparql-integrate-bundle</module>
		<module>sparql-integrate-dummy</module> -->
	</modules>

	<issueManagement>
		<url>https://github.com/SmartDataAnalytics/SparqlIntegrate/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- scm section needs to be duplicated on child module for
	github-release-plugin; 
		see https://github.com/jutzig/github-release-plugin/issues/14 -->
	<scm>
		<url>https://github.com/SmartDataAnalytics/Conjure</url>
		<connection>scm:git:git@github.com:SmartDataAnalytics/Conjure.git</connection>
		<developerConnection>
			scm:git:git@github.com:SmartDataAnalytics/Conjure.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<name>Claus Stadler</name>
			<url>http://aksw.org/ClausStadler</url>
			<organization>AKSW</organization>
			<organizationUrl>http://aksw.org</organizationUrl>
		</developer>
	</developers>

	<properties>
		<jena.version>5.0.0</jena.version>
		<jenax.version>5.0.0-1</jenax.version>

		<sansa.version>0.9.5</sansa.version>
		<slf4j.version>2.0.9</slf4j.version>
		<log4j.version>2.21.0</log4j.version>

		<junit.version>4.13</junit.version>
		<spring-boot.version>3.1.5</spring-boot.version>

		<maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
		<maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
		<maven-release-plugin.version>3.0.1</maven-release-plugin.version>
		<maven-site-plugin.version>3.6</maven-site-plugin.version>
		<maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>

		<gitflow-maven-plugin.version>1.9.0</gitflow-maven-plugin.version>
		<maven-gpg-plugin.version>3.1.0</maven-gpg-plugin.version>
		<nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>


		<!-- <scala.version>2.11.12</scala.version>
		<scala.binary.version>2.11</scala.binary.version> 
			<scala.classifier>${scala.binary.version}</scala.classifier>
		<scala.version.suffix>_${scala.binary.version}</scala.version.suffix> 
			<spark.version>2.4.3</spark.version> <hadoop.version>2.9.2</hadoop.version> -->

		<!-- Project Settings -->
		<maven.compiler.release>17</maven.compiler.release>
		<java.version.javadoc>http://java.sun.com/javase/8/docs/api/</java.version.javadoc>
		<file.encoding>UTF-8</file.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<gpg.keyname>AKSW</gpg.keyname>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- <dependency> <groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId> 
				<version>${jena.version}</version> </dependency> -->

			<!-- <dependency> <groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-bom</artifactId> 
				<version>${jenax.version}</version> <type>pom</type> <scope>import</scope> 
				</dependency> -->


			<!-- <dependency> <groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-arq-connection-core</artifactId> 
				<version>${jenax.version}</version> </dependency> <dependency>
			<groupId>org.aksw.jenax</groupId> 
				<artifactId>jenax-arq-plugins-service-vfs</artifactId>
			<version>${jenax.version}</version> 
				</dependency> -->
			<!-- <dependency> <groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-fsrdfstore-system</artifactId> 
				<version>${jenax.version}</version> </dependency> -->

			<dependency>
				<groupId>net.sansa-stack</groupId>
				<artifactId>sansa-spark-jena-java_2.12</artifactId>
				<version>${sansa.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.reload4j</groupId>
						<artifactId>reload4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-reload4j</artifactId>
					</exclusion>

				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.aksw.jenax</groupId>
				<artifactId>jenax-bom</artifactId>
				<version>${jenax.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-tdb2</artifactId>
				<version>${jena.version}</version>
			</dependency>


			<!-- <dependency> <groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId> 
				<version>2.6.7</version> </dependency> <dependency>
			<groupId>com.fasterxml.jackson.core</groupId> 
				<artifactId>jackson-databind</artifactId> <version>2.6.7</version>
			</dependency> 
				<dependency> <groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId> 
				<version>2.6.7</version> </dependency> -->


			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-autoconfigure</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>2.4.13</version>
			</dependency>


			<!-- <dependency> <groupId>org.aksw.jenax</groupId>
			<artifactId>jenax-conjure-core</artifactId> 
				<version>${jenax.version}</version> </dependency> -->

			<dependency>
				<groupId>org.aksw.conjure</groupId>
				<artifactId>conjure-cli-native</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-bom</artifactId>
				<version>${slf4j.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-bom</artifactId>
				<version>${log4j.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.9</version>
						</plugin>
						<!-- <plugin> <groupId>net.alchim31.maven</groupId>
						<artifactId>scala-maven-plugin</artifactId> 
							</plugin> -->
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</reporting>


	<build>
		<plugins>
			<plugin>
				<groupId>com.amashchenko.maven.plugin</groupId>
				<artifactId>gitflow-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.amashchenko.maven.plugin</groupId>
					<artifactId>gitflow-maven-plugin</artifactId>
					<version>${gitflow-maven-plugin.version}</version>
					<configuration>
						<installProject>false</installProject>
						<pushRemote>false</pushRemote>
						<gitFlowConfig>
							<versionTagPrefix>v</versionTagPrefix>
							<!-- These values should be defaults -->
							<!-- <productionBranch>master</productionBranch> -->
							<!-- <developmentBranch>develop</developmentBranch> -->
							<!--
							<featureBranchPrefix>feature/</featureBranchPrefix> -->
							<!--
							<releaseBranchPrefix>release/</releaseBranchPrefix> -->
							<!--
							<hotfixBranchPrefix>hotfix/</hotfixBranchPrefix> -->
							<!--
							<supportBranchPrefix>support/</supportBranchPrefix> -->
							<!-- <origin>origin</origin> -->
						</gitFlowConfig>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<release>${maven.compiler.release}</release>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <id>test-compile</id> -->
					<!-- <phase>process-test-sources</phase> -->
					<!-- <goals> -->
					<!-- <goal>testCompile</goal> -->
					<!-- </goals> -->
					<!-- <configuration> -->
					<!-- <compilerId>groovy-eclipse-compiler</compilerId> -->
					<!-- </configuration> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<dependencies>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-eclipse-compiler</artifactId>
							<version>2.9.2-01</version>
						</dependency>
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-eclipse-batch</artifactId>
							<version>2.4.3-01</version>
						</dependency>
					</dependencies>
				</plugin>


				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<failOnError>false</failOnError>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<!-- <forkCount>1C</forkCount> -->
						<!-- <reuseForks>true</reuseForks> -->
						<useSystemClassLoader>false</useSystemClassLoader>
						<!-- <forkCount>1</forkCount>
						<reuseForks>false</reuseForks> -->
						<argLine>-Xms256m -Xmx512m</argLine>
						<testFailureIgnore>false</testFailureIgnore>
						<skipTests>false</skipTests>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>jdeb</artifactId>
					<groupId>org.vafer</groupId>
					<version>1.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
					<executions>
						<!-- Run shade goal on package phase -->
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<!-- TODO Shading is currently needed for the
								debian packages, which 
									is slow and causes huge deployments -->
								<!-- The deb packaging should be modified to
								work similar to the 
									dockerfile maven plugin: -->
								<!-- Use the resource plugin to copy deps to a
								lib folder and adjust 
									the bash scripts -->
								<shadedArtifactAttached>true</shadedArtifactAttached>
								<shadedClassifierName>jar-with-dependencies</shadedClassifierName>
								<filters>
									<filter>
										<artifact>*:*</artifact>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
									<!-- add Main-Class to manifest file -->
									<!-- <transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
									<!--
									<mainClass>com.mkyong.core.utils.App</mainClass> -->
									<!-- </transformer> -->
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven-gpg-plugin.version}</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
							<configuration>
								<keyname>AKSW</keyname>
								<passphraseServerId>${gpg.keyname}</passphraseServerId>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${nexus-staging-maven-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
					<executions>
						<execution>
							<phase>prepare-package</phase>
							<!-- <phase>package</phase> -->
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!-- <useBaseVersion>false</useBaseVersion> -->
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
						<includeScope>runtime</includeScope>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
					</configuration>
				</plugin>


			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<!-- <profile> <id>doclint-java8-disable</id> <activation>
		<jdk>[1.8,)</jdk> 
			</activation> <build> <plugins> <plugin>
		<groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-javadoc-plugin</artifactId> <version>2.10.4</version>
		<executions> 
			<execution> <id>attach-javadocs</id> <goals> <goal>jar</goal> </goals>
		<configuration> 
			<failOnError>false</failOnError> </configuration> </execution> </executions> 
			<configuration> <additionalparam>-Xdoclint:none</additionalparam>
		</configuration> 
			</plugin> </plugins> </build> </profile> -->

		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>

			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
					</plugin>

					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Internal Repository</name>
			<url>https://maven.aksw.org/repository/internal/</url>
		</repository>

		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Snapshot Repository</name>
			<url>https://maven.aksw.org/repository/snapshots/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<!-- <repository> -->
		<!-- <id>maven.aksw.internal</id> -->
		<!-- <name>AKSW Internal Release Repository</name> -->
		<!-- <url>http://maven.aksw.org/repository/internal</url> -->
		<!-- </repository> -->

		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>

		<snapshotRepository>
			<id>maven.aksw.snapshots</id>
			<name>AKSW Snapshot Repository</name>
			<url>https://maven.aksw.org/repository/snapshots</url>
		</snapshotRepository>

	</distributionManagement>

</project>
